# ems-barbearia

./: .cursorrules  .env.example  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/: copilot-instructions.md
adrs/: 0001-backend-stack-java-spring.md  0002-frontend-stack-react-vite.md  0003-database-mariadb.md  0004-migrations-liquibase.md  0005-api-docs-springdoc.md  0006-repository-structure-app-ui.md  (+15 more)
app/: Dockerfile  pom.xml
app/src/main/java/com/emsbarbearia/: EmsBarbeariaApplication.java
app/src/main/java/com/emsbarbearia/config/: AuditFilter.java  JwtPublicFilter.java  JwtPublicProperties.java  OpenApiConfig.java  OtpConfig.java  PublicAuthProperties.java  PublicClienteAuthentication.java  SecurityConfig.java
app/src/main/java/com/emsbarbearia/controller/: AgendamentoController.java  AssinaturaController.java  AuthController.java  ClienteController.java  ConfiguracaoAgendaController.java  ContatoController.java  DashboardController.java  ExampleController.java  HelloController.java  PromocaoController.java  PublicApiController.java  PublicAuthController.java  RelacionamentoController.java  ServicoController.java  StaffController.java
app/src/main/java/com/emsbarbearia/dto/: AgendamentoRequest.java  AgendamentoResponse.java  AssinaturaRequest.java  AssinaturaResponse.java  ClienteRequest.java  ClienteResponse.java  ConfiguracaoAgendaResponse.java  ContatoRequest.java  ContatoResponse.java  DashboardSummaryResponse.java  ExampleRequest.java  ExampleResponse.java  GoogleUserInfo.java  HorarioFuncionamentoRequest.java  HorarioFuncionamentoResponse.java  LoginRequest.java  PhoneOtpRequest.java  PromocaoRequest.java  PromocaoResponse.java  ProverbioResponse.java  PublicAgendamentoRequest.java  PublicLoginRequest.java  PublicRegisterRequest.java  PublicSlotResponse.java  PublicTokenResponse.java  RelacionamentoRequest.java  RelacionamentoResponse.java  RelacionamentoUpdateRequest.java  ServicoRequest.java  ServicoResponse.java  ServicoSummary.java  StaffRequest.java  StaffResponse.java  VerifyOtpRequest.java
app/src/main/java/com/emsbarbearia/entity/: AdminUser.java  Agendamento.java  Assinatura.java  AuditLog.java  CanalRelacionamento.java  Cliente.java  ClienteCredential.java  ConfiguracaoAgenda.java  Contato.java  ExampleEntity.java  HorarioFuncionamento.java  OtpRequest.java  Promocao.java  Proverbio.java  Relacionamento.java  Servico.java  Staff.java  StaffDisponibilidade.java  StatusRelacionamento.java  TipoInteracao.java
app/src/main/java/com/emsbarbearia/repository/: AdminUserRepository.java  AgendamentoRepository.java  AssinaturaRepository.java  AuditLogRepository.java  ClienteCredentialRepository.java  ClienteRepository.java  ConfiguracaoAgendaRepository.java  ContatoRepository.java  ExampleRepository.java  HorarioFuncionamentoRepository.java  OtpRequestRepository.java  PromocaoRepository.java  ProverbioRepository.java  RelacionamentoRepository.java  ServicoRepository.java  StaffDisponibilidadeRepository.java  StaffRepository.java
app/src/main/java/com/emsbarbearia/service/: AgendamentoService.java  AppleOAuthService.java  AssinaturaService.java  AuditLogService.java  AuthService.java  ClienteService.java  ConfiguracaoAgendaService.java  ContatoService.java  DashboardService.java  GoogleOAuthService.java  JwtPublicService.java  LoggingOtpSender.java  OtpSender.java  OtpService.java  PromocaoService.java  ProverbioService.java  PublicAuthService.java  RelacionamentoService.java  ServicoService.java  StaffService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/changes/: 001-create-example-table.xml  002-create-admin-user-table.xml  003-create-cliente-table.xml  004-create-contato-table.xml  005-create-promocao-table.xml  006-create-agendamento-table.xml  007-add-admin-user-alessandra.xml  008-drop-example-table.xml  009-add-admin-user-adm-alessandra.xml  010-rename-promocao-to-servico.xml  011-create-staff-table.xml  012-agendamento-add-tipo-servico-staff.xml  013-seed-servicos-ems.xml  014-create-assinatura-table.xml  015-create-configuracao-agenda.xml  016-staff-disponibilidade-and-seed.xml  017-create-proverbio-and-seed.xml  018-create-relacionamento-table.xml  019-migrate-contato-to-relacionamento.xml  020-create-cliente-credential-table.xml  021-create-otp-request-table.xml  022-referencias-proverbios-pt-br.xml  023-seed-cantico-salmos-eclesiastes.xml  024-create-audit-log-table.xml
app/src/main/resources/db/changelog/data/: cantico_salmos_eclesiastes.sql  proverbios.sql
app/src/test/java/com/emsbarbearia/config/: AuditFilterTest.java
app/src/test/java/com/emsbarbearia/controller/: AgendamentoControllerTest.java  AssinaturaControllerTest.java  AuthControllerTest.java  ClienteControllerTest.java  ConfiguracaoAgendaControllerTest.java  ContatoControllerTest.java  DashboardControllerTest.java  ExampleControllerTest.java  HelloControllerTest.java  PromocaoControllerTest.java  PublicApiControllerTest.java  PublicAuthControllerTest.java  RelacionamentoControllerTest.java  ServicoControllerTest.java  StaffControllerTest.java
app/src/test/java/com/emsbarbearia/service/: AgendamentoServiceTest.java  AssinaturaServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  ClienteServiceTest.java  ConfiguracaoAgendaServiceTest.java  ContatoServiceTest.java  DashboardServiceTest.java  OtpServiceTest.java  PromocaoServiceTest.java  ProverbioServiceTest.java  PublicAuthServiceTest.java  RelacionamentoServiceTest.java  ServicoServiceTest.java  StaffServiceTest.java
k3d/: README.md  (+5 more)
(+65 files in other folders)
